<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mylogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOORAJ P.S. Portfolio</title>
<meta name="google-site-verification" content="-MTw2izMyTdf6QAosjupQDMVO2rHHTZDuOa5nB6iwGk" />
    <meta name="description" content="Portfolio of Sooraj P S, a MERN Stack Developer specializing in React, Node.js, MongoDB, and Express.Also Nextjs,react native,flutter,python django">
    <meta name="keywords" content="MERN developer, React developer, Node.js developer, JavaScript developer, web developer portfolio,spring boot">
<meta name="keywords" content="MERN developer, React developer, Node.js developer, JavaScript developer, web developer portfolio">
<meta name="author" content="Sooraj P S">
<link
    rel="canonical"
    href="https://my-portfolio.sps-24723.workers.dev/"
  />
  <meta name="robots" content="index, follow">
    <meta property="og:image" content="/bg-for-linkedin.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Sooraj P S",
  "url": "https://my-portfolio.sps-24723.workers.dev/",
  "jobTitle": "Full Stack Developer",
  "knowsAbout": [
    "React",
    "Next.js",
    "Spring Boot",
    "FastAPI",
    "Java",
    "Python",
    "TypeScript"
  ]
}
</script>
  </body>
</html>
